<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>FundWave - Billetera Virtual</title>
    <meta name="title" content="FundWave - Billetera Virtual" />
    <meta name="description" content="FundWave es una aplicación web diseñada para facilitar las transacciones, permitiendo a los usuarios ingresar dinero a la cuenta desde diversos métodos y llevar un registro completo de su historial financiero. La aplicación ofrece una interfaz intuitiva y amigable para que los usuarios puedan gestionar sus transacciones de manera eficiente." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fundwave.vercel.app/" />
    <meta property="og:title" content="FundWave - Billetera Virtual" />
    <meta property="og:description" content="FundWave es una aplicación web diseñada para facilitar las transacciones, permitiendo a los usuarios ingresar dinero a la cuenta desde diversos métodos y llevar un registro completo de su historial financiero. La aplicación ofrece una interfaz intuitiva y amigable para que los usuarios puedan gestionar sus transacciones de manera eficiente." />
    <meta property="og:image" content="https://ibb.co/PgrDwK9" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fundwave.vercel.app/" />
    <meta property="twitter:title" content="FundWave - Billetera Virtual" />
    <meta property="twitter:description" content="FundWave es una aplicación web diseñada para facilitar las transacciones, permitiendo a los usuarios ingresar dinero a la cuenta desde diversos métodos y llevar un registro completo de su historial financiero. La aplicación ofrece una interfaz intuitiva y amigable para que los usuarios puedan gestionar sus transacciones de manera eficiente." />
    <meta property="twitter:image" content="https://ibb.co/PgrDwK9" />
    <!-- Primary Meta Tags -->
    <title>FundWave - Billetera Virtual</title>
    <meta name="title" content="FundWave - Billetera Virtual" />
    <meta name="description" content="FundWave es una aplicación web diseñada para facilitar las transacciones, permitiendo a los usuarios ingresar dinero a la cuenta desde diversos métodos y llevar un registro completo de su historial financiero. La aplicación ofrece una interfaz intuitiva y amigable para que los usuarios puedan gestionar sus transacciones de manera eficiente." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fundwave.vercel.app/" />
    <meta property="og:title" content="FundWave - Billetera Virtual" />
    <meta property="og:description" content="FundWave es una aplicación web diseñada para facilitar las transacciones, permitiendo a los usuarios ingresar dinero a la cuenta desde diversos métodos y llevar un registro completo de su historial financiero. La aplicación ofrece una interfaz intuitiva y amigable para que los usuarios puedan gestionar sus transacciones de manera eficiente." />
    <meta property="og:image" content="https://ibb.co/PgrDwK9" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fundwave.vercel.app/" />
    <meta property="twitter:title" content="FundWave - Billetera Virtual" />
    <meta property="twitter:description" content="FundWave es una aplicación web diseñada para facilitar las transacciones, permitiendo a los usuarios ingresar dinero a la cuenta desde diversos métodos y llevar un registro completo de su historial financiero. La aplicación ofrece una interfaz intuitiva y amigable para que los usuarios puedan gestionar sus transacciones de manera eficiente." />
    <meta property="twitter:image" content="https://ibb.co/PgrDwK9" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

